<!doctype html>
 <html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Page web GEKKO</title>
	  <link rel ="stylesheet" media="screen and (max-width: 1800px)" href="Projet1280px.CSS"/>
	  <link rel ="stylesheet" media="screen and (max-width:800px)" href="PROJET800px.CSS"/>
	  <link rel ="stylesheet" media="screen and (max-width: 500px)" href="PROJET500px.CSS"/>
	</head>

	<body>

	  <header>

		<div class="boite1">
		<b><i>GEEKO</i></b>
		</div>
		
	 	<div class="boite2">
		</div>

	  </header>
	   
	  <hr/>

		<section>
					
			<div class="boite3">
 			  <b><i>Membres:</b></i> 
			  <br/>
  			  <a title="Membres"><image src="membres1.PNG" class="membres1" alt="membres" width="425px" height="250px"/></a>
  			  <a title="Membres"><image src="membres2.PNG" class="membres2" alt="membres" width="425px" height="250px"/></a>
  			  <a title="Membres"><image src="membres3.PNG" class="membres3" alt="membres" width="500px" height="260px"/></a>			
			</div>

		</section>
		
		<br/>		

		<div class="navig">
		<nav>
		  <ul>

			<li><a href="index_actions.html" title="Projet ZOT'COD"> Actions GEEKO </a></li> <br/> 
			<li><a href="index_status_geeko.html" title="Status de l'association"> Status GEEKO </a></li> <br/>
			<li><a href="index_reglement.html" title="Réglement intérieur"> Le réglement intérieur de GEEKO </a></li> <br/>
			<li><a href="indexprojet.html" title="Home"> Page principale </a></li> <br/> 
		  </ul>
		</nav>
		</div>
