<!doctype html>
 <html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Page web GEKKO</title>
	  <link rel ="stylesheet" media="screen and (max-width: 1800px)" href="Projet1280px.CSS"/>
	  <link rel ="stylesheet" media="screen and (max-width:800px)" href="PROJET800px.CSS"/>
	  <link rel ="stylesheet" media="screen and (max-width: 500px)" href="PROJET500px.CSS"/>
	</head>

	<body>

	  <header>

		<div class="boite1">
		<b><i>GEEKO</i></b>
		</div>
		
	 	<div class="boite2">
		</div>

	  </header>
	   
	  <hr/>

		<section>
					
			<div class="boite3">
				<iframe frameborder="0" width="100%" height="500px"
					src="Geeko - Projet ZOT'CoD.pdf">
				</iframe>				
			</div>

		</section>
		
		<br/>		

		<div class="navig">
		<nav>
		  <ul>

			<li><a href="index_membres.html" tilte="Membres"> Les membres du conseil d'administration </a></li> <br/>
			<li><a href="index_status_geeko.html" title="Status de l'association"> Status GEEKO </a></li> <br/>
			<li><a href="index_reglement.html" title="Réglement intérieur"> Le réglement intérieur de GEEKO </a></li> <br/>
			<li><a href="indexprojet.html" title="Home"> Page principale </a></li> <br/> 
		  </ul>
		</nav>
		</div>

		
		




	</body>







 </html>
