<!doctype html>
 <html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>Page web GEKKO</title>
	  <link rel ="stylesheet" media="screen and (max-width: 1280px)" href="Projet1280px.CSS"/>
	  <link rel ="stylesheet" media="screen and (max-width: 800px)" href="PROJET800px.CSS"/>
	  <link rel ="stylesheet" media="screen and (max-width: 500px)" href="PROJET500px.CSS"/>
	</head>

	<body>

	  <header>


		<div class="boite1">
		<b><i>GEEKO</i></b>
		</div>

	 	<div class="boite2">
		</div>


	  </header>
	   
	  <hr/>

		<section>
					
			<div class="boite3">
			<b><i>Cette association a pour objet: </b></i>
			</div>
			<div class="boite3">
				●  d'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer à l'intégration des nouvelles promotions dans la vie professionnelle.
			</div>

			<div class="boite3">
				●	de compléter et prolonger l'enseignement théorique de ses membres par une expérience professionnelle constituée par la mise en pratique des enseignements grâce à la participation à des études et projets en liaison avec les entreprises concernées par la formation dispensée au sein du Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion.
			</div>
			
		</section>
		
		<br/>		


		
		<div class="boite3">
			<b>Voici un apperçu de la journée d'intégration:</b>
		</div>
		
		<div class="boite3">
		  <a title="Mon reuf"><image src="jekif.jpg" class="jekif" alt="reuf" width="425px" height="250px"/></a>
		  <a title="Les trois mousquetaires"><image src="jekif2.jpg" class="jekif2" width="425px" height="250px"/></a>
		  <a title="Au coeur de l'action"><image src="jekif3.jpg" class="jekif3" alt="Coeur de l'action" width="425px" height="250px"/></a>		
		  <a title="Photographe en action!"><image src="jekif4.jpg" class="jekif4" width="425px" height="250px"/></a>
		  <a title="Le p'tit groupe"><image src="jekif5.jpg" class="jekif5" width="425px" height="250px"/></a>
		  <a title="Je suis démasqué"><image src="jekif6.jpg" class="jekif6" width="425px" height="250px"/></a>
		</div>

		<div class="navig">
		<nav>
		  <ul>

			<li><a href="index_actions.html" title="Projet ZOT'COD"> Actions GEEKO </a></li> <br/> 
			<li><a href="index_membres.html" tilte="Membres"> Les membres du conseil d'administration </a></li> <br/>
			<li><a href="index_status_geeko.html" title="Status de l'association"> Status GEEKO </a></li> <br/>
			<li><a href="index_reglement.html" title="Réglement intérieur"> Le réglement intérieur de GEEKO </a></li> <br/>
		  </ul>
		</nav>
		</div>

		<div class="boite4">
		  <a title="Facebook de l'association" href="https://fr-fr.facebook.com/GeekoRT/"><img src="logogeeko.png" alt="Facebook de l'association" height="75px" width="75px"></a>
		</div>
		


	</body>
 </html>
